<h1>All posts
<div .list-group>
  $forall (pid, p) <- snapshots
    <a href="@{AdminPostR pid}" .list-group-item>
      #{ postTitle p } #
      $if isPublished pid
        <span class="label label-default">Published
      \