<h1>All posts
<div .list-group>
  $forall (pid, p) <- posts
    <a href="@{AdminPostR pid}" .list-group-item>
      #{_postTitle p} #
      $if isPublished pid
        <span class="label label-default">Published
      \