<div>
  <a href="@{AdminPostR postid}">Back
<div .page-header>
  <h1>
    #{ postTitle sp } #
    \ <small>#{date} #
    $if isPublished postid
      <span class="label label-default">Published
    \
  <div .post-content>
    ^{ post_html }