$newline never
\<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    ^{pageHead pc}

    <body>
      <div .container>
      ^{pageBody pc}